Welcome to RSI-Detection's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Get Started

   get_started.md


.. toctree::
   :maxdepth: 1
   :caption: Dataset Preparation

   dataset_prepare.md


.. toctree::
   :maxdepth: 1
   :caption: Model Zoo

   model_zoo.md
   modelzoo_statistics.md

.. toctree::
   :maxdepth: 2
   :caption: Quick Run

   1_exist_data_model.md
   2_new_data_model.md
   3_exist_data_new_model.md

.. toctree::
   :maxdepth: 2
   :caption: Tutorials

   tutorials/index.rst

.. toctree::
   :maxdepth: 2
   :caption: Useful Tools and Scripts

   useful_tools.md

.. toctree::
   :maxdepth: 2
   :caption: Notes

   conventions.md
   compatibility.md
   projects.md
   changelog.md
   faq.md

Indices and tables
==================

* :ref:`genindex`
* :ref:`search`
